# multi-project-poc

./: .gitignore  .project  build.gradle  settings.gradle
.gradle_defunc/buildOutputCleanup/: cache.properties
sub-project-1/: .project  build.gradle
sub-project-1/src/main/java/com/qad/: GreetingUtils.java
sub-project-1/src/test/java/com/qad/: UtilitiesTest.java
sub-project-2/: .project  build.gradle
sub-project-2/src/main/java/com/qad/: MathUtils.java
sub-project-2/src/test/java/com/qad/: MathUtilsTest.java
