plugins {
    id 'java'
    // apparent bug: the sonarqube plugin won't apply to sub-projects unless 
    // it's explicitely set to not apply in this root project import 
    // (it also won't apply to sub-projects if the `apply` block 
    // is in the allprojects {} section - it needs to be in the subprojects{} section 
    id "org.sonarqube" version "2.7.1" apply false
}

group 'com.qad'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.sonarqube'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    test {
        testLogging {
            showStandardStreams = true
        }
    }
}
